{:paths
 ["src/dev"
  "src/main"
  "src/test"]
 :deps {org.clojure/clojurescript   {:mvn/version "1.10.773"}
        reagent/reagent             {:mvn/version "1.0.0"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        re-frame/re-frame           {:mvn/version "0.10.6"}
        bidi/bidi                   {:mvn/version "2.1.5"}
        kibu/pushy                  {:mvn/version "0.3.8"}}

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs       {:mvn/version "2.11.23"}
    day8.re-frame/re-frame-10x {:mvn/version "1.2.1"}}}}}

