;; shadow-cljs configuration
{:deps
 {:aliases [:cljs]}

 :dev-http
 {8020 "public"}

 :nrepl {:port 3333}

 :builds
 {:app
  {:target           :browser
   :output-dir       "public/js"
   :asset-path       "/js"
   :compiler-options {:output-feature-set :es6
                      :closure-defines    {re-frame.trace/trace-enabled?        true
                                           day8.re-frame.tracing/trace-enabled? true}}
   :modules          {:main {:init-fn budget.core/init}}
   :devtools         {:preloads [day8.re-frame-10x.preload]}}}}

